# Native arm64
FROM arm64v8/debian:buster-slim
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && \
    apt-get --assume-yes \
            --no-install-recommends \
            install debootstrap \
                    debian-archive-keyring \
                    ubuntu-archive-keyring \
                    ca-certificates \
                    device-tree-compiler \
                    gcc \
                    gcc-arm-none-eabi \
                    make \
                    git \
                    bc \
                    bzip2 \
                    bison \
                    flex \
                    python-dev \
                    swig \
                    parted \
                    e2fsprogs \
                    dosfstools \
                    mtools \
                    pwgen \
                    libssl-dev && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* && \
    rm -f /var/log/*.log
ENV PATH="/debimg/scripts:${PATH}"
COPY . /debimg
WORKDIR /debimg
